PABRIKON(1)    USERMANUAL    PABRIKON(1)

NAME
    pabrikon

DESCRIPTION
    Pabrikon can run on all GNU/Linux distributions and designed
    to help GNU/Linux distro developers, especially for the artwork team
    to create and manage their own icons.

OPTION
  -b, --build
    build icon from svg to png

  -c, --clean
    clean project dir from png files

  --comment
    this for comment a new icon project

  -d, --directory
    select the type of directory icon project [ex:apps, categories, places, etc..]

  -h, --help
    output usage information

  -g, --makesvg
    build icons in svg file

  -l, --list
    list file in current project

  --makecsv
    make csv file for icon project from symlink or pabrikon default

  -p,--makepng
    build icons in png file

  -s,--makesym
    build symbolic link file from csv file in data directory

  --minizer
    reduce the size of svg file

  --name
    naming a new project or name a new icon

  --new
    copy default icon svg file to new icon

  --newproject
    make a new project icon could be blank projects or from git url

  --opencsv
    open csv file on the project or pabrikon default

  --source
    source of --makecsv , --newproject , --opencsv

  -t, --types
    for --clean {default|png|symlink}
    for --list {all|png|svg|symlink}

  -u, --update
    update pabrikon

  --vaccum
    vaccum size svg file with feature from Inkscape

  -v, --verbose
    increase verbosity

  --version
    show pabrikon version


EXAMPLES
  pabrikon --build
    build icon to png 

  pabrikon --build --type=svg

  pabrikon --clean
    clean the project from png, symlink and svg file

  pabrikon --clean --type=png
    clean the project from png file

  pabrikon --clean --type=symlink
    clean the project from symlink file
  
  pabrikon --clean --type=svg
    clean the project from svg file

  pabrikon -h
    show this help usage

  pabrikon -l -t {all|png|svg|symlink}
    show list file in current project

  pabrikon --makecsv
  pabrikon --makecsv --source=default
    make csv file from symlink in current project
 
  pabrikon --makecsv --source=pabrikon
    copy csv file from default pabrikon to current project

  pabrikon -s
  pabrikon --makesym
    build symbolic link file from csv file in data directory

  pabrikon --makecsv --source=pabrikon
    copy csv file from pabrikon default to current project

  pabrikon -p
  pabrikon --makepng
    build icons in png file

  pabrikon -n --name=NAME.svg --directory=places
  pabrikon --new --name=NAME.svg --directory=places
    copy default icon svg file to <directory>/scalable/<name>

  pabrikon --newproject --name=NAME --comment="comment or description for this icon "
    make new blank project with <name> of icon

  pabrikon --newproject --source=git-url-of-icon-project.git
    make new project with source from git url

  pabrikon --opencsv --name=apps
    open csv file with name apps.csv in current icon project

  pabrikon --opencsv --name=places --source=pabrikon
    open csv file with name places.csv in pabrikon default data
